# Wetstone

./: .gitignore  FodyWeavers.xml  Gemfile  LICENSE  README-TS.md  README.md  Wetstone.csproj  WetstonePlugin.cs  _config.yml  development.md  index.md  thunderstore.toml
.github/workflows/: release.yml
API/: IRunOnInitialized.cs  Keybindings.cs  Reloadable.cs  VExtensions.cs  VNetwork.cs  VWorld.cs
Features/: Reload.cs
Hooks/: Chat.cs  GameFrame.cs  Keybindings.cs  OnInitialize.cs  Rcon.cs
Network/: BlittableNetworkMessage.cs  CustomNetworkEvent.cs  EventDispatcher.cs  MessageRegistry.cs  NetworkEventManager.cs  SerializationHooks.cs  ServerEvent.cs
Network/Events/: AbstractEventArgs.cs  AbstractIncomingEventArgs.cs  EventDirection.cs
Network/Events/Incoming/ActivateVBloodAbility/: ActivateVBloodAbilityEventArgs.cs  ActivateVBloodAbilityEventFactory.cs  README
Network/Events/Incoming/AdminAuth/: AdminAuthEventArgs.cs  AdminAuthEventFactory.cs
Network/Events/Incoming/Ban/: BanEventArgs.cs  BanEventFactory.cs  README
Network/Events/Incoming/BecomeObserver/: BecomeObserverEventArgs.cs  BecomeObserverEventFactory.cs  README
Network/Events/Incoming/BuildTileModel/: BuildTileModelEventArgs.cs  BuildTileModelEventFactory.cs  README
Network/Events/Incoming/CharacterRespawn/: CharacterRespawnEventArgs.cs  CharacterRespawnEventFactory.cs
Network/Events/Incoming/ChatMessage/: ChatMessageEventArgs.cs  ChatMessageEventFactory.cs
Network/Events/Incoming/CreateClan_Request/: CreateClan_RequestEventArgs.cs  CreateClan_RequestEventFactory.cs  README
Network/Events/Incoming/DeauthAdmin/: DeauthAdminEventArgs.cs  DeauthAdminEventFactory.cs
Network/Events/Incoming/DropInventoryItem/: DropInventoryItemEventArgs.cs  DropInventoryItemEventFactory.cs  README
Network/Events/Incoming/DropItemAtSlot/: DropItemAtSlotEventArgs.cs  DropItemAtSlotEventFactory.cs  README
Network/Events/Incoming/EnterShapeshift/: EnterShapeshiftEventArgs.cs  EnterShapeshiftEventFactory.cs
Network/Events/Incoming/EquipItem/: EquipItemEventArgs.cs  EquipItemEventFactory.cs
Network/Events/Incoming/GiveDebug/: GiveDebugEventArgs.cs  GiveDebugEventFactory.cs  README
Network/Events/Incoming/GiveUpRevive/: GiveUpReviveEventArgs.cs  GiveUpReviveEventFactory.cs
Network/Events/Incoming/Kick/: KickEventArgs.cs  KickEventFactory.cs  README
Network/Events/Incoming/Kill/: KillEventArgs.cs  KillEventFactory.cs
Network/Events/Incoming/MoveAllItemsBetweenInventories/: MoveAllItemsBetweenInventoriesEventArgs.cs  MoveAllItemsBetweenInventoriesEventFactory.cs  README
Network/Events/Incoming/MoveItemBetweenInventories/: MoveItemBetweenInventoriesEventArgs.cs  MoveItemBetweenInventoriesEventFactory.cs  README
Network/Events/Incoming/MoveTileModel/: MoveTileModelEventArgs.cs  MoveTileModelEventFactory.cs  README
Network/Events/Incoming/PlayerTeleportDebug/: PlayerTeleportDebugEventArgs.cs  PlayerTeleportDebugEventFactory.cs  README
Network/Events/Incoming/SetMapMarker/: SetMapMarkerEventArgs.cs  SetMapMarkerEventFactory.cs
Network/Events/Incoming/ShareRefinement/: ShareRefinementEventArgs.cs  ShareRefinementEventFactory.cs
Network/Events/Incoming/SmartMergeItemsBetweenInventories/: SmartMergeItemsBetweenInventoriesEventArgs.cs  SmartMergeItemsBetweenInventoriesEventFactory.cs
Network/Events/Incoming/SortAllItems/: README  SortAllItemsEventArgs.cs  SortAllItemsEventFactory.cs
Network/Events/Incoming/StartCraftItem/: StartCraftItemEventArgs.cs  StartCraftItemEventFactory.cs
Network/Events/Incoming/StartEditTileModel/: README  StartEditTileModelEventArgs.cs  StartEditTileModelEventFactory.cs
Network/Events/Incoming/StopInteractingWithObject/: README  StopInteractingWithObjectEventArgs.cs  StopInteractingWithObjectEventFactory.cs
Network/Events/Incoming/UnequipItem/: UnequipItemEventArgs.cs  UnequipItemEventFactory.cs
Network/Events/Incoming/UseDefaultAction/: UseDefaultActionEventArgs.cs  UseDefaultActionEventFactory.cs
Network/Events/Incoming/VivoxClient/: README  VivoxClientEventArgs.cs  VivoxClientEventFactory.cs
Network/Events/Outgoing/ChatMessageServer/: README
Network/Events/Outgoing/ClaimedAchievements/: README
Network/Events/Outgoing/ClientActionResponse/: README
Network/Events/Outgoing/CreateClan_Response/: README
Network/Events/Outgoing/DiscoveredMapZones/: README
Network/Events/Outgoing/InitialUnlockedProgression/: README
Network/Events/Outgoing/MapZoneDiscovered/: README
Network/Events/Outgoing/RevealedMap/: README
Network/Events/Outgoing/UserDownedServer/: UserDownedServerEventArgs.cs  UserDownedServerEventFactory.cs
Network/Events/Outgoing/UserKillServer/: UserKillServerEventArgs.cs  UserKillServerEventFactory.cs
Network/Events/Outgoing/VivoxServerReject/: README
Network/Extensions/: NetBufferInExtensions.cs
Network/Interfaces/: IIncomingNetworkEventFactory.cs  INetworkEventFactory.cs  IOutgoingNetworkEventFactory.cs
Network/Logger/: Logger.cs
Network/Logger/Handler/: ConsoleLogHandler.cs  FileLogHandler.cs  ILogHandler.cs
Network/Models/: IncomingNetworkEvent.cs  OutgoingNetworkEvent.cs
Util/: Il2CppMethodResolver.cs  NativeHookUtil.cs  Shims.cs
apis/: ecs-extensions.md  index.md  keybindings.md  networking.md
features/: index.md  reload.md
getting-started/: existing-project.md  index.md  new-project.md  reloading.md
hooks/: chat.md  ecs-extensions.md  game-frame.md  index.md  initialize.md
