<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Wetstone</PackageId>
    <Authors>molenzwiebel (Thijs Molendijk)</Authors>
    <Company>molenzwiebel</Company>

    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>

    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>

    <AssemblyName>Wetstone</AssemblyName>
    <Description>Plugin framework and general utilities for V Rising mods.</Description>

    <BepInExPluginGuid>xyz.molenzwiebel.wetstone</BepInExPluginGuid>
    <Version>1.3.0</Version>

    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="VRising.Unhollowed.Client" Version="0.6.0.57108*" />
    <PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.*" IncludeAssets="compile" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.1.0" />
    <PackageReference Include="Iced" Version="1.18.0" />
    <PackageReference Include="Standart.Hash.xxHash" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Costura.Fody" Version="5.7.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Fody" Version="6.6.2" />
    <PackageReference Include="System.Text.Json" Version="6.0.7" />
  </ItemGroup>
</Project>
