<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Wetstone</PackageId>
    <Authors>molenzwiebel (Thijs Molendijk)</Authors>
    <Company>molenzwiebel</Company>

    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>

    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>

    <AssemblyName>Wetstone</AssemblyName>
    <Description>Plugin framework and general utilities for V Rising mods.</Description>

    <BepInExPluginGuid>xyz.molenzwiebel.wetstone</BepInExPluginGuid>
    <Version>1.3.0</Version>

    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>

    <UnhollowedDllPath>D:\Games\Steam\steamapps\common\VRising\BepInEx\unhollowed</UnhollowedDllPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.*" IncludeAssets="compile" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.1.0" />
    <PackageReference Include="Iced" Version="1.18.0" />
    <PackageReference Include="Standart.Hash.xxHash" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Costura.Fody" Version="5.7.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Fody" Version="6.6.2" />
    <PackageReference Include="System.Text.Json" Version="6.0.7" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ProjectM.Shared">
      <HintPath>$(UnhollowedDllPath)\ProjectM.Shared.dll</HintPath>
    </Reference>

    <Reference Include="IL2Cppmscorlib">
      <HintPath>$(UnhollowedDllPath)\Il2Cppmscorlib.dll</HintPath>
    </Reference>

    <Reference Include="ProjectM">
      <HintPath>$(UnhollowedDllPath)\ProjectM.dll</HintPath>
    </Reference>

    <Reference Include="com.stunlock.network">
      <HintPath>$(UnhollowedDllPath)\com.stunlock.network.dll</HintPath>
    </Reference>

    <Reference Include="Stunlock.Localization">
      <HintPath>..\BepInEx\unhollowed\Stunlock.Localization.dll</HintPath>
    </Reference>

    <Reference Include="Unity.Collections">
      <HintPath>$(UnhollowedDllPath)\Unity.Collections.dll</HintPath>
    </Reference>

    <Reference Include="Unity.Entities">
      <HintPath>$(UnhollowedDllPath)\Unity.Entities.dll</HintPath>
    </Reference>

    <Reference Include="ProjectM.HUD">
      <HintPath>$(UnhollowedDllPath)\ProjectM.HUD.dll</HintPath>
    </Reference>

    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(UnhollowedDllPath)\UnityEngine.CoreModule.dll</HintPath>
    </Reference>

    <Reference Include="ProjectM.CodeGeneration">
      <HintPath>$(UnhollowedDllPath)\ProjectM.CodeGeneration.dll</HintPath>
    </Reference>

    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>$(UnhollowedDllPath)\UnityEngine.InputLegacyModule.dll</HintPath>
    </Reference>

    <Reference Include="Stunlock.Core">
      <HintPath>$(UnhollowedDllPath)\Stunlock.Core.dll</HintPath>
    </Reference>

    <Reference Include="Unity.TextMeshPro">
      <HintPath>$(UnhollowedDllPath)\Unity.TextMeshPro.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
